<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\contents\slide\1.jpg" />
    <None Include="wwwroot\contents\slide\2.jpg" />
    <None Include="wwwroot\contents\slide\3.jpg" />
    <None Include="wwwroot\contents\slide\4.jpg" />
    <None Include="wwwroot\contents\slide\5.jpg" />
    <None Include="wwwroot\contents\slide\6.jpg" />
  </ItemGroup>

</Project>
