# CoreMvcTemplate

./: CoreMvcTemplate.sln
CoreMvcTemplate/: CoreMvcTemplate.csproj
CoreMvcTemplate/Properties/: launchSettings.json
CoreMvcTemplate/Views/Home/: Index.cshtml
CoreMvcTemplate/Views/Shared/: _Layout.cshtml
CoreMvcTemplate/Views/Shared/Components/Footer/: Default.cshtml
CoreMvcTemplate/Views/Shared/Components/Header/: Default.cshtml
